spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
spring.datasource.username=root
spring.datasource.password=Ghouse@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083

# eureka service url
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
